int stoper = 0;
int wartosc;
#include <LiquidCrystal.h>
LiquidCrystal lcd(2,3,4,5,6,7);

void setup()

{
pinMode(9, INPUT_PULLUP);
pinMode(8, INPUT_PULLUP);
lcd.begin(16,2);
lcd.setCursor(0,0);
lcd.print ("Stoper: ");
}

void loop()

{
lcd.setCursor(0,1);
lcd.print(stoper);
stoper = stoper + 1;
delay(1000);


if (digitalRead(8) == LOW) 

{ 
lcd.setCursor(0,0);
lcd.print("Koniec, Czas to: ");
lcd.setCursor(0,1);
lcd.print(wartosc + stoper);
 delay(1000000000000000000000);
lcd.clear();
}
}# stoper
